enable
conf t
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname lab-router
!
boot-start-marker
boot-end-marker
!
!
logging buffered 64000
no logging console
enable password cisco
!
no aaa new-model
!
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!
crypto pki token default removal timeout 0
!
!
license udi pid CISCO1905/K9 sn FTX1719Y0CC
!
!
!
redundancy
!
!
!
!
! 
!
!
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 192.168.7.250 255.255.255.0
 duplex auto
 speed auto
 no shutdown
!
interface GigabitEthernet0/0.110
 description SERVER VLAN HQ
 encapsulation dot1Q 110
 ip address 192.168.110.1 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0.111
 description VOICE VLAN HQ
 encapsulation dot1Q 111
 ip address 192.168.111.1 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0.112
 description DATA VLAN HQ
 encapsulation dot1Q 112
 ip address 192.168.112.1 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0.120
 description SERVER VLAN SB
 encapsulation dot1Q 120
 ip address 192.168.120.1 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0.121
 description VOICE VLAN SB
 encapsulation dot1Q 121
 ip address 192.168.121.1 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0.122
 description DATA VLAN SB
 encapsulation dot1Q 122
 ip address 192.168.122.1 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0.130
 description SERVER VLAN SC
 encapsulation dot1Q 130
 ip address 192.168.130.1 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0.131
 description VOICE VLAN SC
 encapsulation dot1Q 131
 ip address 192.168.131.1 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0.132
 description DATA VLAN SC
 encapsulation dot1Q 132
 ip address 192.168.132.1 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0.140
 description SERVER VLAN BB
 encapsulation dot1Q 140
 ip address 192.168.140.1 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0.141
 description VOICE VLAN BB
 encapsulation dot1Q 141
 ip address 192.168.141.1 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/0.142
 description DATA VLAN BB
 encapsulation dot1Q 142
 ip address 192.168.142.1 255.255.255.0
 no shutdown
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
line con 0
 exec-timeout 60 0
 password cisco
 login
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 password cisco
 login
 transport input telnet
line vty 5 15
 exec-timeout 0 0
 password cisco
 login
 transport input telnet
!
scheduler allocate 20000 1000
end
wr