enable
conf t
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname lab-switch
!
boot-start-marker
boot-end-marker
!
logging buffered 64000
no logging console
enable password cisco
!
no aaa new-model
system mtu routing 1500
!
!
!
!
ip routing
!
!
no ip domain-lookup
!
!
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 description TRUNK TO UCS
 switchport mode trunk
!
interface GigabitEthernet0/2
!
interface GigabitEthernet0/3
!
interface GigabitEthernet0/4
!
interface GigabitEthernet0/5
!
interface GigabitEthernet0/6
!
interface GigabitEthernet0/7
!
interface GigabitEthernet0/8
!
interface GigabitEthernet0/9
!
interface GigabitEthernet0/10
!
interface GigabitEthernet0/11
!
interface GigabitEthernet0/12
!
interface GigabitEthernet0/13
 description TRUNK TO LAB ROUTER
 switchport mode trunk
!
interface GigabitEthernet0/14
!
interface GigabitEthernet0/15
!
interface GigabitEthernet0/16
!
interface Vlan1
 ip address 192.168.1.251 255.255.255.0
!
interface Vlan110
 ip address 192.168.110.2 255.255.255.0
!
interface Vlan111
 ip address 192.168.111.2 255.255.255.0
!
interface Vlan112
 ip address 192.168.112.2 255.255.255.0
!
interface Vlan120
 ip address 192.168.120.2 255.255.255.0
!
interface Vlan121
 ip address 192.168.121.2 255.255.255.0
!
interface Vlan122
 ip address 192.168.122.2 255.255.255.0
!
interface Vlan130
 ip address 192.168.130.2 255.255.255.0
!
interface Vlan131
 ip address 192.168.131.2 255.255.255.0
!
interface Vlan132
 ip address 192.168.132.2 255.255.255.0
!
interface Vlan140
 ip address 192.168.140.2 255.255.255.0
!
interface Vlan141
 ip address 192.168.141.2 255.255.255.0
!
interface Vlan142
 ip address 192.168.142.2 255.255.255.0
!
ip forward-protocol nd
!
ip http server
ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.1.254
!
!
!
banner login ^C

Welcome to home lab switch 

^C
!
line con 0
 exec-timeout 60 0
 password cisco
 login
line vty 0 4
 exec-timeout 0 0
 password cisco
 login
 transport input telnet
line vty 5 15
 exec-timeout 0 0
 password cisco
 login
 transport input telnet
!
!
end
wr mem
